<html>
<head>
</head>
<style>

table{

border: 1px solid #ccc;

border-collapse: collapse;

margin: 0;

padding: 0;

width: 100%;

table-layout: fixed;

}


table caption {

font-size: 1.5em;

margin: .5em 0 .75em;

}


table tr:nth-child(even) {

background-color: #f8f8f8;
}

table tr {

border: 1px solid #ddd;

padding: 35em;

}


table th,

table td {

padding: .625em;

text-align: center;

height: 70px;

}


table th {

font-size: .85em;

letter-spacing: .1em;

text-transform: uppercase;

}


@media screen and (max-width: 300px) {

table {

border: 0;

}


table caption {

font-size: 1.3em;

}


table thread {

border: none;

clip: rect(0 0 0 0);

height: 1px;

margin: -1px;

overflow: hidden;

padding: 0;

position:  absolute;

width: 1px;

}


table tr {

border-bottom: 3px solid #ddd;

display: block;

margin-bottom: .625em;

}


table td {

border-bottom: 1px solid #ddd;

display: block;

font-size: .8em;

text-align: right;

}


table td::before{


content: attr(data-label);

float: left;

font-weight: bold;

text-transform: uppercase;

}


table td:last-child {

border-bottom: 0;

}

}


body {

font-family:

line-height: 1.25;

}


</style>
<body>

<TABLE border="2" frame="hsides" rules="groups" summary="Code page support in different versions of MS Windows."> <CAPTION>CODE-PAGE SUPPORT IN MICROSOFT WINDOWS</CAPTION> <COLGROUP align="center"> <COLGROUP align="left"> <COLGROUP align="center" span="1"> <COLGROUP align="center" span="1"> <THEAD valign="top"> 
<TR> <TH style="background-color: #ff9c00">Number<br>System<TH style="background-color: #ff9c00">Name <TH style="background-color: #ff9c00">ACP <TH style="background-color: #ff9c00">OEMCP


 <TBODY> 

<TR><TD><ul style="list-style-type:none"><a style=" color: black;
text-align: center; text-decoration: none;" href="https://www.google.com/search?q=nc+standards+unpacked+math+grade+8&oq=nc+standards+unpacked+math+grade+8&aqs=chrome..69i57j33i22i29i30.29971j0j7&sourceid=chrome-mobile&ie=UTF-8" target="_blank"<li>1st Sequence</li></a></ul>

<TD>Unicode (BMP of ISO/IEC-10646)
<TD>
<TD>


<TR><TD><ul style="list-style-type:none"><a style=" color: black;
text-align: center; text-decoration: none;" href="https://www.google.com/search?q=nc+standards+unpacked+math+grade+8&oq=nc+standards+unpacked+math+grade+8&aqs=chrome..69i57j33i22i29i30.29971j0j7&sourceid=chrome-mobile&ie=UTF-8" target="_blank"<li>2nd Sequence</li></a></ul>

<TD>Windows 3.1 Eastern European
<TD>X
<TD>


<TR><TD><ul style="list-style-type:none"><a style=" color: black;
text-align: center; text-decoration: none;" href="https://www.google.com/search?q=nc+standards+unpacked+math+grade+8&oq=nc+standards+unpacked+math+grade+8&aqs=chrome..69i57j33i22i29i30.29971j0j7&sourceid=chrome-mobile&ie=UTF-8" target="_blank"<li>3rd Sequence</li></a></ul>

<TD>Windows 3.1 Cyrillic
<TD>X
<TD>

</TABLE>

<TABLE border="2" frame="hsides" rules="groups" summary="Code page support in different versions of MS Windows."> <CAPTION>CODE-PAGE SUPPORT IN MICROSOFT WINDOWS</CAPTION> <COLGROUP align="center"> <COLGROUP align="left"> <COLGROUP align="center" span="1"> <COLGROUP align="center" span="1"> <THEAD valign="top"> 
<TR> <TH style="background-color: #ff9c00">Expressions &<br>Equations<TH style="background-color: #ff9c00">Name <TH style="background-color: #ff9c00">ACP <TH style="background-color: #ff9c00">OEMCP


 <TBODY> 

<TR><TD><ul style="list-style-type:none"><a style=" color: black;
text-align: center; text-decoration: none;" href="https://www.google.com/search?q=nc+standards+unpacked+math+grade+8&oq=nc+standards+unpacked+math+grade+8&aqs=chrome..69i57j33i22i29i30.29971j0j7&sourceid=chrome-mobile&ie=UTF-8" target="_blank"<li>1st Sequence</li></a></ul>

<TD>Unicode (BMP of ISO/IEC-10646)
<TD>
<TD>


<TR><TD><ul style="list-style-type:none"><a style=" color: black;
text-align: center; text-decoration: none;" href="https://www.google.com/search?q=nc+standards+unpacked+math+grade+8&oq=nc+standards+unpacked+math+grade+8&aqs=chrome..69i57j33i22i29i30.29971j0j7&sourceid=chrome-mobile&ie=UTF-8" target="_blank"<li>2nd Sequence</li></a></ul>

<TD>Windows 3.1 Eastern European
<TD>X
<TD>


<TR><TD><ul style="list-style-type:none"><a style=" color: black;
text-align: center; text-decoration: none;" href="https://www.google.com/search?q=nc+standards+unpacked+math+grade+8&oq=nc+standards+unpacked+math+grade+8&aqs=chrome..69i57j33i22i29i30.29971j0j7&sourceid=chrome-mobile&ie=UTF-8" target="_blank"<li>3rd Sequence</li></a></ul>

<TD>Windows 3.1 Cyrillic
<TD>X
<TD>


<TR><TD><ul style="list-style-type:none"><a style=" color: black;
text-align: center; text-decoration: none;" href="https://www.google.com/search?q=nc+standards+unpacked+math+grade+8&oq=nc+standards+unpacked+math+grade+8&aqs=chrome..69i57j33i22i29i30.29971j0j7&sourceid=chrome-mobile&ie=UTF-8" target="_blank"<li>4th Sequence</li></a></ul>

<TD>Windows 3.1 Cyrillic
<TD>X
<TD>

<TR><TD><ul style="list-style-type:none"><a style=" color: black;
text-align: center; text-decoration: none;" href="https://www.google.com/search?q=nc+standards+unpacked+math+grade+8&oq=nc+standards+unpacked+math+grade+8&aqs=chrome..69i57j33i22i29i30.29971j0j7&sourceid=chrome-mobile&ie=UTF-8" target="_blank"<li>5th Sequence</li></a></ul>

<TD>Windows 3.1 Cyrillic
<TD>X
<TD>

<TR><TD><ul style="list-style-type:none"><a style=" color: black;
text-align: center; text-decoration: none;" href="https://www.google.com/search?q=nc+standards+unpacked+math+grade+8&oq=nc+standards+unpacked+math+grade+8&aqs=chrome..69i57j33i22i29i30.29971j0j7&sourceid=chrome-mobile&ie=UTF-8" target="_blank"<li>6th Sequence</li></a></ul>

<TD>Windows 3.1 Cyrillic
<TD>X
<TD>

</TABLE>

<TABLE border="2" frame="hsides" rules="groups" summary="Code page support in different versions of MS Windows."> <CAPTION>CODE-PAGE SUPPORT IN MICROSOFT WINDOWS</CAPTION> <COLGROUP align="center"> <COLGROUP align="left"> <COLGROUP align="center" span="1"> <COLGROUP align="center" span="1"> <THEAD valign="top"> 
<TR> <TH style="background-color: #ff9c00">Graphing<br>Functions<TH style="background-color: #ff9c00">Name <TH style="background-color: #ff9c00">ACP <TH style="background-color: #ff9c00">OEMCP


 <TBODY> 

<TR><TD><ul style="list-style-type:none"><a style=" color: black;
text-align: center; text-decoration: none;" href="https://www.google.com/search?q=nc+standards+unpacked+math+grade+8&oq=nc+standards+unpacked+math+grade+8&aqs=chrome..69i57j33i22i29i30.29971j0j7&sourceid=chrome-mobile&ie=UTF-8" target="_blank"<li>1st Sequence</li></a></ul>

<TD>Unicode (BMP of ISO/IEC-10646)
<TD>
<TD>


<TR><TD><ul style="list-style-type:none"><a style=" color: black;
text-align: center; text-decoration: none;" href="https://www.google.com/search?q=nc+standards+unpacked+math+grade+8&oq=nc+standards+unpacked+math+grade+8&aqs=chrome..69i57j33i22i29i30.29971j0j7&sourceid=chrome-mobile&ie=UTF-8" target="_blank"<li>2nd Sequence</li></a></ul>

<TD>Windows 3.1 Eastern European
<TD>X
<TD>


<TR><TD><ul style="list-style-type:none"><a style=" color: black;
text-align: center; text-decoration: none;" href="https://www.google.com/search?q=nc+standards+unpacked+math+grade+8&oq=nc+standards+unpacked+math+grade+8&aqs=chrome..69i57j33i22i29i30.29971j0j7&sourceid=chrome-mobile&ie=UTF-8" target="_blank"<li>3rd Sequence</li></a></ul>

<TD>Windows 3.1 Cyrillic
<TD>X
<TD>

<TR><TD><ul style="list-style-type:none"><a style=" color: black;
text-align: center; text-decoration: none;" href="https://www.google.com/search?q=nc+standards+unpacked+math+grade+8&oq=nc+standards+unpacked+math+grade+8&aqs=chrome..69i57j33i22i29i30.29971j0j7&sourceid=chrome-mobile&ie=UTF-8" target="_blank"<li>4th Sequence</li></a></ul>

<TD>Windows 3.1 Cyrillic
<TD>X
<TD>

<TR><TD><ul style="list-style-type:none"><a style=" color: black;
text-align: center; text-decoration: none;" href="https://www.google.com/search?q=nc+standards+unpacked+math+grade+8&oq=nc+standards+unpacked+math+grade+8&aqs=chrome..69i57j33i22i29i30.29971j0j7&sourceid=chrome-mobile&ie=UTF-8" target="_blank"<li>5th Sequence</li></a></ul>

<TD>Windows 3.1 Cyrillic
<TD>X
<TD>








</body>
</html>
